{
	"folders": [
		{
			"name": "ble_custom_auth",
			"path": "pairing_fixed_passkey/ble_custom_auth"
		},
		{
			"name": "scan_adv",
			"path": "pairing_fixed_passkey/scan_adv"
		}
	],
	"settings": {
		"nrf-connect.topdir": "${nrf-connect.sdk:2.2.0}",
		"nrf-connect.toolchain.path": "${nrf-connect.toolchain:2.2.0}",
		"nrf-connect.applications": [
			"${workspaceFolder}",
			"${workspaceFolder:scan_adv}"
		]
	}
}